# ๐ ุฏููู ูููููุฉ ุงูุจูุงูุงุช ุงููุชูุงููุฉ

## ๐ ุณูุฑ ุงูุนูู ุงููุชูุงูู

```
ุตูุญุฉ add-activity.html (ุฅุฏุฎุงู ุงูุจูุงูุงุช)
        โ
Google Sheets (Apps Script ูุณุชูุจู ููุฑุชุจ)
        โ
ุชุตุฏูุฑ CSV (ูุฏูู ุฃู ุชููุงุฆู)
        โ
ุฑูุน ุนูู GitHub (ูุฌูุฏ data/)
        โ
app.js ููุฑุฃ ููุนุฑุถ ุงูุจูุงูุงุช
```

---

## ๐ ูููุงุช ุงูุจูุงูุงุช (3 ูููุงุช CSV)

### 1๏ธโฃ ููู `publications.csv` - ุงูุจุญูุซ ุงูุนูููุฉ ููุฃุนุถุงุก

| ุงูุนููุฏ | ุงููุตู | ูุซุงู |
|--------|-------|------|
| `id` | ุฑูู ุชุณูุณูู ุชููุงุฆู | 1 |
| `year` | ุงูุณูุฉ ุงููุฌุฑูุฉ | 1446 |
| `title` | ุนููุงู ุงูุจุญุซ | ุฏุฑุงุณุฉ ุชุญููููุฉ ูุฃูุฌู ุงููุฑุงุกุงุช |
| `authors_ids` | ุฃุฑูุงู ุงูุจุงุญุซูู (ููุตููุฉ ุจู `\|`) | 4280548\|4260505 |
| `journal` | ุงุณู ุงููุฌูุฉ | ูุฌูุฉ ุงูุฏุฑุงุณุงุช ุงููุฑุขููุฉ |
| `publish_date` | ุชุงุฑูุฎ ุงููุดุฑ (YYYY-MM-DD) | 1446-03-15 |
| `citations_range` | ูุทุงู ุงูุงุณุชุดูุงุฏุงุช | ุฃูู ูู 10 / 11-20 / 21-50 |
| `student_author` | ูุดุงุฑูุฉ ุทุงูุจุ | ูุนู / ูุง |

---

### 2๏ธโฃ ููู `participations.csv` - ุงููุนุงููุงุช ูุงูุฃูุดุทุฉ

| ุงูุนููุฏ | ุงููุตู | ูุซุงู |
|--------|-------|------|
| `id` | ุฑูู ุชุณูุณูู ุชููุงุฆู | 1 |
| `year` | ุงูุณูุฉ ุงููุฌุฑูุฉ | 1446 |
| `category` | ุงูุชุตููู (ุงูุธุฑ ุงููุงุฆูุฉ ุฃุฏูุงู) | ูุคุชูุฑ |
| `participation_type` | ููุน ุงููุดุงุฑูุฉ (5 ุฃููุงุน ููุท) | ูุดุงุฑูุฉ |
| `title` | ุงูุนููุงู ุงููุฏูุฌ | ุฌููุฏ ุงูุนููุงุก ูู ุฑุณู ุงููุตุญู |
| `location` | ุงูููุงู / ุงูุฌูุฉ / ุงููุฌูุฉ | ุงูุฑูุงุถ |
| `date` | ุงูุชุงุฑูุฎ (YYYY-MM-DD) | 1446-06-20 |
| `participant_ids` | ุฃุฑูุงู ุงููุดุงุฑููู (ููุตููุฉ ุจู `\|`) | 4280548\|4260505 |
| `organized_by_department` | ูู ุชูุธูู ุงููุณูุ | ูุนู / ูุง |
| `student_details` | ๐ ุงูุฌููุฑ (ุงุณู ุทุงูุจ / ุนุฏุฏ ุญุถูุฑ) | ุนูุฑ ุงูุญุฑุจู ุฃู 45 |
| `notes` | ููุงุญุธุงุช ุฅุถุงููุฉ | ูุดุงุฑูุฉ ุจูุฑูุฉ ุนูู |

#### ููู `category` ุงููุนุชูุฏุฉ (8 ูุฆุงุช):
| ุงููุฆุฉ | ุงููุตู |
|-------|-------|
| `ุจุญูุซ ุงูุทูุงุจ` | ุฅุดุฑุงู ุนูู ูุดุฑ ุจุญุซ ูุทุงูุจ |
| `ููุงูุดุฉ ุฎุงุฑุฌูุฉ` | ููุงูุดุฉ ุฑุณุงูุฉ ูู ุฌุงูุนุฉ ุฃุฎุฑู |
| `ูุคุชูุฑ` | ูุคุชูุฑ ุนููู |
| `ูุฏูุฉ` | ูุฏูุฉ ุนูููุฉ |
| `ูุฑุดุฉ ุนูู` | ูุฑุดุฉ ุนูู |
| `ุชุญููู ุนููู` | ุชุญููู ุจุญูุซ/ุฑุณุงุฆู/ูุฌูุงุช |
| `ุฌุงุฆุฒุฉ` | ุฌุงุฆุฒุฉ ุนูููุฉ |
| `ุจุฑุงุกุฉ ุงุฎุชุฑุงุน` | ุจุฑุงุกุฉ ุงุฎุชุฑุงุน |

#### ููู `participation_type` ุงููุนุชูุฏุฉ (5 ุฃููุงุน ููุท):
| ุงูููุน | ุงูุงุณุชุฎุฏุงู |
|-------|----------|
| `ูุดุฑ` | ููุฃุจุญุงุซ ูุจุญูุซ ุงูุทูุงุจ |
| `ุฅุดุฑุงู` | ููุฑุณุงุฆู ุงูุนูููุฉ |
| `ููุงูุดุฉ` | ููุฑุณุงุฆู ุงูุฏุงุฎููุฉ ูุงูุฎุงุฑุฌูุฉ |
| `ูุดุงุฑูุฉ` | ุชูุฏูู ูุฑูุฉุ ูุชุญุฏุซุ ุชูุธููุ ูุฑุดุฉุ ุชุญูููุ ุฌุงุฆุฒุฉ |
| `ุญุถูุฑ` | ููุญุถูุฑ ุงููุณุชูุน ููุท |

---

### 3๏ธโฃ ููู `theses.csv` - ุงูุฑุณุงุฆู ุงูุนูููุฉ

| ุงูุนููุฏ | ุงููุตู | ูุซุงู |
|--------|-------|------|
| `id` | ุฑูู ุชุณูุณูู | 1 |
| `year` | ุงูุณูุฉ ุงููุฌุฑูุฉ | 1446 |
| `type` | ููุน ุงูุฑุณุงูุฉ | ูุงุฌุณุชูุฑ / ุฏูุชูุฑุงู |
| `specialization` | ุงูุชุฎุตุต | ูุฑุงุกุงุช / ุฏุฑุงุณุงุช ูุฑุขููุฉ |
| `student_name` | ุงุณู ุงูุทุงูุจ | ุฃุญูุฏ ูุญูุฏ ุงูุนุชูุจู |
| `title` | ุนููุงู ุงูุฑุณุงูุฉ | ุชูุฌูู ุงููุฑุงุกุงุช ุนูุฏ ุงุจู ุงูุฌุฒุฑู |
| `supervisor_id` | ุฑูู ุงููุดุฑู ุงูุฑุฆูุณู | 4280548 |
| `co_supervisor_id` | ุฑูู ุงููุดุฑู ุงููุดุงุฑู | 4260505 |
| `examiner1_id` | ุฑูู ุงูููุงูุด ุงูุฃูู | 4210098 |
| `examiner2_id` | ุฑูู ุงูููุงูุด ุงูุซุงูู | 4270436 |
| `status` | ุญุงูุฉ ุงูุฑุณุงูุฉ | ุฌุงุฑูุฉ / ููุฌุฒุฉ |
| `defense_date` | ุชุงุฑูุฎ ุงูููุงูุดุฉ | 1446-08-15 |

---

## ๐ ุนููุฏ `student_details` (ุงูุฌููุฑ ุงููุฑู)

| ููุน ุงููุดุงุท | ูุญุชูู student_details |
|------------|----------------------|
| ุจุญูุซ ุงูุทูุงุจ | ุงุณู ุงูุทุงูุจ ุงูุจุงุญุซ |
| ูุฏูุฉ/ูุฑุดุฉ ุนูู | ุนุฏุฏ ุงูุญุถูุฑ (ุฑูู) |
| ููุงูุดุฉ ุฎุงุฑุฌูุฉ | ูุงุฑุบ |
| ูุคุชูุฑ | ูุงุฑุบ |
| ุฌูุงุฆุฒ | ูุงุฑุบ |

---

## ๐ ุฃูุซูุฉ ุนูููุฉ

### ูุซุงู 1: ุจุญุซ ุทุงูุจ (ุฅุดุฑุงู)
```csv
1,1446,ุจุญูุซ ุงูุทูุงุจ,ูุดุฑ,ุฅุดุฑุงู ุนูู ูุดุฑ ุจุญุซ ููุทุงูุจ: ุนูุฑ ุงูุญุฑุจู - ุจุนููุงู: ุฃุซุฑ ุงููุฑุงุกุงุช ุงูุดุงุฐุฉ,ูุฌูุฉ ุฌุงูุนุฉ ุฃู ุงููุฑู,1446-04-10,4280548,ูุง,ุนูุฑ ุงูุญุฑุจู,
```

### ูุซุงู 2: ููุงูุดุฉ ุฎุงุฑุฌูุฉ
```csv
2,1446,ููุงูุดุฉ ุฎุงุฑุฌูุฉ,ููุงูุดุฉ,ููุงูุดุฉ ุฑุณุงูุฉ ูุงุฌุณุชูุฑ: ุชูุฌูู ุงููุฑุงุกุงุช,ุงูุฌุงูุนุฉ ุงูุฅุณูุงููุฉ,1446-05-15,4260505,ูุง,,
```

### ูุซุงู 3: ูุฑุดุฉ ุนูู ูุน ุนุฏุฏ ุญุถูุฑ
```csv
6,1446,ูุฑุดุฉ ุนูู,ูุดุงุฑูุฉ,ุฏูุฑุฉ ุชุญููู ุงููุฎุทูุทุงุช,ูุงุนุฉ ุงููููุฉ,1446-08-10,4270436,ูุนู,45,
```

### ูุซุงู 4: ุชุญููู ุนููู
```csv
7,1446,ุชุญููู ุนููู,ูุดุงุฑูุฉ,ุชุญููู ุจุญุซ ูู ูุฌูุฉ ุงูุฏุฑุงุณุงุช ุงููุฑุขููุฉ,ูุฌูุฉ ุงูุฏุฑุงุณุงุช ุงููุฑุขููุฉ,1446-09-01,4210098,ูุง,,
```

---

## โ๏ธ ุฅุนุฏุงุฏ Google Sheets

### ุฃุณูุงุก ุงูุตูุญุงุช (Tabs):
1. `participations` - ูููุนุงููุงุช ูุงูุฃูุดุทุฉ
2. `publications` - ููุจุญูุซ ุงูุนูููุฉ
3. `theses` - ููุฑุณุงุฆู ุงูุนูููุฉ

### ููุฏ Apps Script:
ุงูููุฏ ุงูููุฌูุฏ ูุฏูู ูุนูู ุจุดูู ุตุญูุญ ูุน ุงููููููุฉ ุงูุฌุฏูุฏุฉ. ุชุฃูุฏ ููุท ูู:
- ุฑุคูุณ ุงูุฃุนูุฏุฉ ูู ุงูุตู ุงูุฃูู ุชุทุงุจู ุงูุฃุณูุงุก ุฃุนูุงู ุจุงูุถุจุท
- `formType` ูุญุฏุฏ ุงูุตูุญุฉ ุงููุณุชูุฏูุฉ

---

## ๐ง ุฎุทูุงุช ุงูุชุทุจูู

1. **ุงุณุชุจุฏู** ููู `app.js` ุจุงููุณุฎุฉ ุงููุญุฏุซุฉ
2. **ุงุณุชุจุฏู** ููู `add-activity.html` ุจุงููุณุฎุฉ ุงููุญุฏุซุฉ
3. **ุฃูุดุฆ** ููู `data/publications.csv` ุจุงููููููุฉ ุงูุฌุฏูุฏุฉ
4. **ุญุฏูุซ** ููู `data/participations.csv` ุจุงููููููุฉ ุงูุฌุฏูุฏุฉ
5. **ุฃุถู** ุงูุฃููุงุท ุงูุฌุฏูุฏุฉ ุฅูู `style.css`
6. **ุชุฃูุฏ** ูู ุชุทุงุจู ูููููุฉ Google Sheets

---

## โ ูุงุฆูุฉ ุงูุชุญูู

- [ ] ููู `publications.csv` ูุญุชูู ุนูู ุงูุฃุนูุฏุฉ ุงูุตุญูุญุฉ
- [ ] ููู `participations.csv` ูุญุชูู ุนูู ุงูุฃุนูุฏุฉ ุงูุตุญูุญุฉ
- [ ] ููู `category` ูู ุงููุงุฆูุฉ ุงููุนุชูุฏุฉ ููุท
- [ ] ููู `participation_type` ูู ุงูู 5 ุฃููุงุน ููุท
- [ ] Google Sheets ูุณุชุฎุฏู ููุณ ุฃุณูุงุก ุงูุฃุนูุฏุฉ
- [ ] ุฌููุน ุงููููุงุช ุจุชุฑููุฒ UTF-8
